{
  "name": "react-flux-app",
  "description": "",
  "main": "index.js",
  "authors": [
    "Eric W. Greene <eric@ericwgreene.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/DevelopIntelligenceBoulder/react-flux-app",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "react": "~0.14.6"
  }
}
